nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg19$ ls -l
total 44
-rw-r--r-- 1 root   root    6397 Sep 18 00:21 19abc.txt
-rw-r--r-- 1 root   root     834 Sep 18 00:23 19de.c
-rwxrwxr-x 1 nikhil-sharma nikhil-sharma 16088 Sep 18 00:22 19de.out
-rwxrwxr-x 1 nikhil-sharma nikhil-sharma 16088 Sep  8 23:08 19.out
prw-rw-r-- 1 nikhil-sharma nikhil-sharma     0 Sep 18 00:22 mkfifo_fifo
prw-rw-r-- 1 nikhil-sharma nikhil-sharma     0 Sep 18 00:22 mknod_fifo
prw-rw-r-- 1 nikhil-sharma nikhil-sharma     0 Sep 18 00:14 myfifo
prw-rw-r-- 1 nikhil-sharma nikhil-sharma     0 Sep 18 00:14 myfifo1
