nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg32$ ./32d.out
Binary semaphore created and initialized with sem id 3

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x010616bb 0          nikhil-sharma     777        1         
0x0106b144 3          nikhil-sharma     777        1         

Semaphore removed successfully

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x010616bb 0          nikhil-sharma     777        1   
