nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg26$ ./a.out
message queue id : 5
Let's store message in queue
Data sent to message queue
nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg26$ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x0106164a 0          nikhil-sharma     777        0            0           
0x0106041f 1          nikhil-sharma     777        0            0           
0x0306041f 2          nikhil-sharma     777        0            0           
0x01061a6e 3          nikhil-sharma     777        0            0           
0x01061a72 5          nikhil-sharma     666        112          1           

nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg26$ ./a.out
message queue id : 5
hello
Data sent to message queue
nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg26$ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x0106164a 0          nikhil-sharma     777        0            0           
0x0106041f 1          nikhil-sharma     777        0            0           
0x0306041f 2          nikhil-sharma     777        0            0           
0x01061a6e 3          nikhil-sharma     777        0            0           
0x01061a72 5          nikhil-sharma     666        224          2      
