nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg28$ ./28.out
The current permission is: 777
The permission changed to 766

nikhil-sharma@ubuntu:~/IIITB/software_systems_practicals/hands_0n_list_2/pg28$ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x0106164a 0          nikhil-sharma     777        0            0           
0x01061a7a 1          nikhil-sharma     666        0            0           
0x02061a7a 2          nikhil-sharma     766        0            0    
